{
  "name": "vue-smart-pages",
  "version": "0.1.0",
  "description": "Automatically breaking page just like Word, for Vue 3.",
  "homepage": "https://github.com/Renovamen/oh-my-cv/tree/main/packages/vue-smart-pages",
  "bugs": {
    "url": "https://github.com/Renovamen/oh-my-cv"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Renovamen/oh-my-cv.git",
    "directory": "packages/vue-smart-pages"
  },
  "license": "MIT",
  "author": "Renovamen <renovamenzxh@gmail.com>",
  "files": [
    "dist"
  ],
  "exports": {
    "require": "./dist/index.js",
    "import": "./dist/index.mjs"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build-fast:pkg": "tsup src/index.ts --format cjs,esm",
    "build:pkg": "pnpm run build-fast:pkg --dts"
  },
  "dependencies": {
    "@renovamen/dynamic-css": "workspace:0.1.0",
    "ts-debounce": "^4.0.0",
    "vue": "^3.3.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
